#http://www.cnblogs.com/alipayhutu/archive/2012/06/21/2558249.html
#log4j.rootLogger=fatal, A1
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.file=C:/linjun/apache-tomcat-6.0.35/webapps/linjun/logs/tomcat_log_
#log4j.appender.A1.DatePattern=yyyy-MM-dd'.html'
#log4j.appender.A1.layout=org.apache.log4j.HTMLLayout 
#log4j.logger.org.apache=fatal

log4j.rootLogger=DEBUG,logfile  

log4j.logger.com.opensymphony=fatal,logfile 
log4j.logger.org.apache.struts2=fatal,logfile 
#log4j.logger.com.linjun=DEBUG  

# Spring Stuff  
#log4j.logger.org.springframework=fatal  

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#log4j.appender.stdout.Target=System.out  
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n  

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.logfile.File=c:\\linjun\\apache-tomcat-6.0.35\\webapps\\linjun\\logs\\log
log4j.appender.file.DatePattern='-'yyyy-MM-dd'.html'  
log4j.appender.logfile.Append=true  
log4j.appender.logfile.layout=org.apache.log4j.HTMLLayout  
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p [%c] %m%n  